<html>
  <head>
    <title>
      Factori Results on Mainnet Smart Contracts
    </title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">


    <link href="css/factori.css" rel="stylesheet">
    <script type="text/javascript" src="js/circle.min.js" async></script>
    <script type="text/javascript" src="js/index.js" async></script>
  </head>

  <body>
    <h1 class="ml-5 mb-5"> Factori's Historical Runs</h1>
    <table class="table table-striped table-sm ml-5" id="index-table">
      <thead class="">
      <tr>
        <th style="width: 7%">Date</th>
        <th>Version</th>
        <th>Smart Contracts</th>
        <th>Smart Contracts Processed</th>
        <th>Import Success</th>
        <th>OCaml Compilation Success</th>
        <th>OCaml Tests Success</th>
        <th>TypeScript Compilation Success</th>
        <th>TypeScript Tests Success</th>
      </tr>
      </thead>
    </table>
  </body>
  </html>
