
<html>
  <head>
    <title>
      Factori Results on Mainnet Smart Contracts
    </title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">


    <link href="../css/factori.css" rel="stylesheet">
    <script type="text/javascript" src="../js/circle.min.js" async></script>
    <script type="text/javascript" src="../js/factori.js" async></script>
  </head>

  <body>
    <h1 class="ml-5">Factori's run on <span id="nb-results">0</span> smart contracts</h1>
    <div class="ml-5 mb-3"> Version <span id="version"></span></div>
    <div id="stats">
      <table class="table ml-5 text-center" >
        <tr>
          <th></th>
          <th>Import Success</th>
          <th>Import Failure</th>
          <th>Number of Smart Contract Processed</th>
          <th>Total Number Smart Contract </th>
        </tr>
        <tr>
          <td></td>
          <td id="nb-success-import"
          style="font-size: 20px !important"></td>
          <td id="nb-failure-import" ></td>
          <td id="nb-processed" ></td>
          <td id="nb-total" ></td>
        </tr>
      </table>
      <table class="table ml-5 text-center w-90" >
        <tr>
          <th>Language</th>
          <th>Compilation Success</th>
          <th>Compilation Failure</th>
          <th>Test Success</th>
          <th>Test Failure</th>
        </tr>
        <tr>
          <th> OCaml</th>
          <td id="nb-success-ocaml-compilation"></td>
          <td id="nb-failure-ocaml-compilation"></td>
          <td id="nb-success-ocaml-test"></td>
          <td id="nb-failure-ocaml-test"></td>
          </tr>
        <tr>
          <th>TypeScript</th>
          <td id="nb-success-ts-compilation"></td>
          <td id="nb-failure-ts-compilation"></td>
          <td id="nb-success-ts-test"></td>
          <td id="nb-failure-ts-test"></td>
          <tr/>
      </table>
    </div>

    <div class="input-group mb-3 ml-5 w-90" >
      <input type="text" id="myInput" onkeyup="search()" class="form-control" placeholder="Search...">
    </div>

    <div class="input-group mb-3 ml-5">
      <p><input class="ml-3" id="import-failed-only" type="checkbox" aria-label="Checkbox for following text input"
                onclick="failed_only('import-failed-only', 3)"> Import
        failed only</p>
      <p><input class="ml-3" id="ocaml-compilation-failed-only" type="checkbox" aria-label="Checkbox
                                                                               for following text input"
                onclick="failed_only('ocaml-compilation-failed-only', 4)"> OCaml
        compilation dailed only</p>
      <p><input class="ml-3" id="ocaml-tests-failed-only" type="checkbox" aria-label="Checkbox
                                                                         for following text input"
                onclick="failed_only('ocaml-tests-failed-only', 5)"> OCaml
        tests failed only</p>
      <p><input class="ml-3" id="ts-compilation-failed-only" type="checkbox" aria-label="Checkbox
                                                                            for following text input"
                onclick="failed_only('ts-compilation-failed-only', 6)" > TypeScript
        compilation failed only</p>
      <p><input class="ml-3" id="ts-tests-failed-only" type="checkbox" aria-label="Checkbox
                                                                      for following text input"
                onclick="failed_only('ts-tests-failed-only', 7)"> TypeScript
        tests failed only</p>
    </div>


    <table class="table w-30 ml-5">
      <tr>
        <td>Success</td>
        <td class="table-danger">Import failed</td>
        <td class="table-warning">Compilations failed</td>
        <td class="table-info">Tests failed</td>
      </tr>
    </table>

    <table id="result-table" class="table">
      <thead class="thead-dark">
        <tr>
          <!-- <th scope="row">Name</th> -->
          <th scope="col">Hash</th>
          <th onclick="sortTable()" scope="col">Occurence</th>
          <th scope="col">KT1</th>
          <th scope="col">Import Status</th>
          <th scope="col">OCaml Compilation</th>
          <th scope="col">OCaml Tests</th>
          <th scope="col">TS Compilation</th>
          <th scope="col">TS Tests</th>
          <th scope="col">Network</th>
        </tr>
      </thead>
    </table>
<script>
</script>
  </body>
</html>
